- hosts: all

  become: true
  hosts: localhost
  connection: local

  tasks:
    - name: install base packages
      include: tasks/base_packages.yml

    - name: home layout
      include: tasks/home_layout.yml