- name: Install and cofigure standard linux vm

  block:

    - name: install packages
      package:
        name:
        - python38
        - python3-pip
        - python3.8-venv
        - git
        - jq
        - vim 
        - libcgroup
        - libcgroup-tools
        - singularity
        - bzip2
        - apache2
        - aspell-en
        - emacs
        - evolution
        - feh
        - build-essential
        - gimp
        - git
        - gitk
        - java-common
        - less 
        - libreoffice
        - locales
        - lsof
        - meld
#        - memcached
        - nmap
        - p7zip
        - postgresql-10 
        - r-base
#        - rabbitmq-server
        - sqlite3
        - telegraf
        - curl
        - wget
#        - docker
#        - singularity
#        - zoom
        - code
        - azure-cli

        
        